{
  "Jwt": {
    "Issuer": "SmartGym.Api",
    "Audience": "SmartGym.Client",
    "Secret": "smartgym-dev-secret-change-this-before-production-2026",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=aws-0-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres;User Id=postgres.xfnvygflzxfksgzfxilx;Password=sport_center1234;Keepalive=30;Tcp Keepalive=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Supabase": {
    "Url": "https://xfnvygflzxfksgzfxilx.supabase.co",
    "Key": "sb_publishable_6JKpRjbdEh7BYwyLPVVKcQ_fLcJ6RGO"
  }
}